# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# NextAuth
# -----------------------------------------------------------------------------
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# -----------------------------------------------------------------------------
# JioSaavn API (https://github.com/rajput-hemant/jiosaavn-api-ts)
# -----------------------------------------------------------------------------
JIOSAAVN_API_URL=https://jiosaavn-api-ts.vercel.app # <- change this to your own API URL
NEXT_PUBLIC_JIOSAAVN_API_URL=https://jiosaavn-api-ts.vercel.app # <- change this to your own API URL

#-----------------------------------------------------------------------------------------------
# Google Credentials
#-----------------------------------------------------------------------------------------------
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#-----------------------------------------------------------------------------------------------
# Github Credentials
#-----------------------------------------------------------------------------------------------
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=


#-----------------------------------------------------------------------------------------------
# Supabase Credentials
#-----------------------------------------------------------------------------------------------
DATABASE_URL=